# Put environment variables that hold sensitive data such as passwords here.

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd
LOCAL_DB_PORT=15432
POSTGRES_DATABASE=db
POSTGRES_HOST=localhost
POSTGRES_PORT=${LOCAL_DB_PORT}
POSTGRES_EXTRA_OPTS=""

# S3 bucket storage
S3_ACCESS_KEY_ID=**None**
S3_SECRET_ACCESS_KEY=**None**
S3_BUCKET=**None**
S3_REGION=""
S3_PREFIX=backup
S3_ENDPOINT=**None**
S3_S3V4=no

# Scheduler
SCHEDULE_HOUR=0
SCHEDULE_MINUTE=0

# Backup
DROP_PUBLIC=yes
DATA_FOLDERS_TO_BACKUP=**None**
DAYS_HISTORY=30
