# Put environment variables that hold sensitive data such as passwords here.

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd
LOCAL_DB_PORT=15432
POSTGRES_DATABASE=db
POSTGRES_HOST=localhost
POSTGRES_PORT=${LOCAL_DB_PORT}
POSTGRES_EXTRA_OPTS=""

# S3 bucket storage
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET=""
S3_REGION=""
S3_PATH=backup
S3_ENDPOINT=""
S3_S3V4=no

# Scheduler
SCHEDULE="0 0 * * *"

# Backup
DROP_PUBLIC=yes
DATA_FOLDERS_TO_BACKUP=""
DAYS_HISTORY=30
